heartbeat.monitors:
  - type: http
    name: "Elastic Search Monitor"
    schedule: "@every 5s"
    urls:
      - http://es01:9200
  - type: http
    name: "Kibana Monitor"
    schedule: "@every 5s"
    urls:
      - http://kibana:5601

processors:
  - add_cloud_metadata: ~

output.elasticsearch:
  hosts: "${ELASTICSEARCH_HOSTS}"
setup.kibana:
  hosts: "${KIBANA_HOSTS}"
