{{- if .Values.sccJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: rabbitmq-scc-assign
  namespace: {{ .Values.Namespace }}
spec:
  template:
    spec:
      serviceAccountName: default
      containers:
        - name: scc-patch
          image: registry.redhat.io/openshift4/ose-cli
          command:
            - /bin/sh
            - -c
            - |
              echo "Assigning anyuid SCC to rabbitmq-sa..."
              oc adm policy add-scc-to-user anyuid -z rabbitmq-sa -n {{ .Values.Namespace }}
          imagePullPolicy: IfNotPresent
      restartPolicy: OnFailure
{{- end }}
